
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148364133-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148364133-5');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laminate, Vinyl Plank Flooring, Engineered hardwood and Custom gavinetes. | Tulsa & Tulsa Area</title>

  <meta name="description" content="We're a family owned & operated construction service the Tulsa Area.  Laminate, Vinyl Plank Flooring, Engineered hardwood and Custom Cabinets. 918-954-4559."/>
  <meta property="og:description" content="We're a family owned & operated construction service serving the Tulsa Area.  Laminate, Vinyl Plank Flooring 918-954-4559." />

  <meta name="robots" content="index, follow"/>

<!--   og tags/social media -->

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US"/>
  <meta property="og:title" content="Ramos Flooring Contractor Llc | Laminate, Vinyl Plank Flooring, Engineered hardwood and Custom cabinets. | Collinsville & Tulsa Area"/>
  <meta property="og:image" content="images/logo.png/>

  <meta property="og:url" content="https://www.facebook.com/rhfloorinstall?mibextid=ZbWKwL" />
  <meta property="og:site_name" content="Ramos Flooring Contractor Llc" />
  <!-- FAVICON -->
  <link rel="icon" type="image/ico" href="images/logo.png">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/76634647d6.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--   Animation Scrolling -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- stylesheets -->
  <link rel="stylesheet" href="styles/loader.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/banner.css">
  <link rel="stylesheet" href="styles/form.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/flip-card.css">
  <link rel="stylesheet" href="styles/our-work.css">
  <link rel="stylesheet" href="styles/about.css">
  <link rel="stylesheet" href="styles/responsiveness.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/facebook.css">
  <link rel="stylesheet" href="styles/scroll.css">
  <link rel="stylesheet" href="styles/styles.css">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!--   dark mode -->
</head>
<body>

  <nav id="navbar">
  <div class="logo">
    <div class="logo-phone">
      <a href="index.html"><img src="images/logo.png" alt="logo"></a>
    </div>

    <div class="empty-space">

    </div>

    <div class="desktop-buttons">

      <div class="each-button">
        <a
          href="https://www.facebook.com/rhfloorinstall?mibextid=ZbWKwL"
          target="blank"
        ><i class="fab fa-facebook-square"></i></a>
      </div>

      <div class="each-button">
        <a href="our-work.html"> Projects <i class="fas fa-hammer"></i></a>
      </div>

      <div class="each-button">
        <a href="about-us.html"> About Us <i class="far fa-address-card"></i></a>
      </div>

     
      <div class="each-button">
       <a id="enviarCorreo"  href="#"> Email <i class="fas fa-paper-plane"></i></a>
      </div>
      <script>
        // Función para enviar el correo electrónico
        function enviarCorreo() {
            // Dirección de correo electrónico a la que se enviará el correo
            var destinatario = 'gus.rauda@gmail.com';
            
            // Asunto del correo
            var asunto = 'mail subject';
            
            // Cuerpo del correo
            var cuerpo = 'Write here the message you want to send.';
            
            // Generar el link del correo
            var link = 'mailto:' + destinatario + '?subject=' + encodeURIComponent(asunto) + '&body=' + encodeURIComponent(cuerpo);
            
            // Abrir el cliente de correo predeterminado con el link generado
            window.location.href = link;
        }
        
        // Obtener referencia del enlace por su ID
        var enviarCorreoEnlace = document.getElementById('enviarCorreo');
        
        // Agregar evento de clic al enlace para enviar el correo
        enviarCorreoEnlace.addEventListener('click', function(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
            enviarCorreo(); // Llamar a la función enviarCorreo
        });
    </script>

    </div>
  </div>
    <div>
      <ul class="nav-links">
        <li>
          <div class="nav-container">
            <!-- top nav links -->
            <div class="upper-links">

              <div class="home-link">
                <a href="index.html"><i class="fas fa-home"></i><br>Home</a>
              </div>

              <div class="about-link">
                <a href="about-us.html"><i class="fas fa-smile"></i><br>About</a>
              </div>

            </div>
              <!-- bottom nav links -->
            <div class="container">
            <div class="upper-links">
              <div class="email-link">
                <a   href="mailto:gus.rauda@gmail.com"> Email <i class="fas fa-paper-plane"></i></a>
              </div>
           

              <div class="call-link">
                <a href="our-work.html"><i class="fas fa-hammer"></i><br>Projects</a>
              </div>
            </div>
            
              <div class="upper-links">
                <div class="reference-link">
                  <a href="https://www.facebook.com/rhfloorinstall?mibextid=ZbWKwL"> Facebook <i class="fab fa-facebook-square"></i></a>
                </div>

              </div>


          </div>
        </li>
      </ul>
    </div>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <div class="second-burger">
      <a href="tel:+19189544559"><i class="fas fa-phone-alt"></i></a>
      
    
  <script src="javascript/navbar.js" defer></script>
</nav>

  <div class="mobile-intro">

    <div class="upper-container mobile">
      <h1>Laminate, Vinyl Plank Flooring, Engineered hardwood and Custom cabinets.</h1>
      <h4 id="orange-text"><i>We do it all!</i></h4>
    </div>

    <div class="mobile-banner-video">
      <img
        style="width: 100%;"
        src="images/piso1.jpg"
      />
    </div>
  </div>

  <div class="desktop-banner-video">
    <img
    style="width: 100%; height: 700px; object-fit: cover; margin-top: 100px;"
      src="images/piso1.jpg"
    />
  </div>

  <div class="below-desktop-video">
    <div class="below-desktop-video-container">
      <h1>Laminate, Vinyl Plank Flooring, Engineered hardwood and Custom Cabinets.</h1>
      <h2>We do it all!</h2>
    </div>
  </div>

  <div class="mobile-circles">
    <div class="icon-group">

      <div class=icon-group-item>
        <i class="fas fa-user-shield"></i>
        <h2>100%</h2>
        <p>Fully Licensed <br> & Insured</p>
      </div>

      <div class=icon-group-item>
        <i class="fas fa-handshake"></i>
        <h2>1000+</h2>
        <p>Satisfied <br> Customers</p>
      </div>

      <div class=icon-group-item>
        <i class="fas fa-history"></i>
        <h2>10+</h2>
        <p>Years <br> Experience</p>
      </div>

    </div>
  </div>

  <!-- 
  <section class="contact-form">
    <form action="https://formspree.io/mpzjvorl" method="POST">
      <h2 class="form-header">GET A FREE QUOTE</h2>

      <div class="personal-info">

          <div class="personal-info-block">
            <label id="fname-label" class="label" for="fname"></label>
            <br>
            <input type="text" id="fname" name="fname" autocomplete="off" placeholder="Name" required>
          </div>

          <div class="personal-info-block">
            <label id="email-label" class="label" for="email"></label>
            <br>
            <input type="email" id="email" name="email" autocomplete="off" placeholder="Email" required>
          </div>

          <div class="personal-info-block">
            <label id="phone-label" class="label" for="phone"></label>
            <br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" autocomplete="off" placeholder="Phone #" required>
          </div>

          <div class="personal-info-block">
            <label for="service-type"></label>
            <br>
            <select name="service-type" id="service-type" form="contact-form">
              <option value="remodel">Remodel</option>
              <option value="flooring">Flooring</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div class="personal-info-block">
            <label for="more-info"></label>
            <br>
            <textarea id="more-info" name="more-info" placeholder="Addtitional info"></textarea>
          </div>


          <div class="submit-btn">
            <button type="submit" id="submit-btn">Submit ></button>
          </div>

        </div>

        <div class="submit-btn-bg"></div>

    </form>
   --></section>

  <div class="desktop-circles">
    <div class="circle-group">

      <div class=circle-group-item data-aos="zoom-in" data-aos-duration="800">
        <i class="fas fa-user-shield"></i>
        <h2>100%</h2>
        <p>Fully Licensed <br> & Insured</p>
      </div>

      <div class=circle-group-item data-aos="zoom-in" data-aos-duration="1500">
        <i class="fas fa-handshake"></i>
        <h2>1000+</h2>
        <p>Satisfied <br> Customers</p>
      </div>

      <div class=circle-group-item data-aos="zoom-in" data-aos-duration="2500">
        <i class="fas fa-history"></i>
        <h2>10+</h2>
        <p>Years <br> Experience</p>
      </div>

    </div>

  </div>


<main>
  <section class="mobile-top-container">
    <div id="center-services">
      <p class="services">Our Services</p>
    </div>
    <div class="cards-container">

    <div class="card-product">
      <img src="images/piso2.jpg" alt="Luxury vinyl flooring" />
      <div class="card-product-infos">
        <h2>Luxury Vinyl Flooring</h2>
        <p>          Transform your home with quality and affordability. Explore our options today!
        </p>
      </div>
    </div>

    <div class="card-product">
      <img src="images/laminado.jpg" alt="bathroom" />
      <div class="card-product-infos">
        <h2>Laminate Flooring</h2>
          
          <p>Transform your home with quality and affordability. Explore our options today!</p>
          
           </p>
      </div>
    </div>

    <div class="card-product">
      <img src="images/enginee2.jpg" alt="bathroom" />
      <div class="card-product-infos">
        <h2>Engineered hardwood</h2>
          
          <p>Transform your home with quality and affordability. Explore our options today!</p>
          
           </p>
      </div>
    </div>

    <div class="card-product">
      <img src="images/gabinete.jpg" alt="cabinets" />
      <div class="card-product-infos">
        <h2>Cabinets</h2>
        <p>Elevate your space with exquisite custom cabinets crafted to perfection</p>
      </div>
    </div>

    <div class="see-pictures-button">
      <a href="our-work.html">See More Pictures</a>
    </div>
  </section>

  <div class="divider" id="section15">
    <h4>Our Services</h4>
  </div>

  <div class="shortcut-bar-container-desktop">
      <h4 id="shortcut-header">How can we help you?</h4>
    <div class="shortcut-bar">
      <div class="button-group">

        <div class="smooth-scroll-button">
          <a href="#section2">Luxury Vinyl Flooring</a>
        </div>

        <div class="smooth-scroll-button">
          <a href="#section3"> Laminate Flooring</a>
        </div>

        <div class="smooth-scroll-button">
          <a href="#section4"> Engineered hardwood</a>
        </div>

        <div class="smooth-scroll-button">
          <a href="#section5"> Cabinets</a>
        </div>

      </div>
    </div>
  </div>

  <section class="desktop-main-container">
    <div class="desktop-container">

      <div class="container-block">
        <div class="block-item">
          <h3 id="section2">Luxury Vinyl Flooring</h3>
          <img src="images/piso2.jpg" alt="vinyl Flooring" data-aos="fade-right" data-aos-duration="2000">
        </div>
        <div class="block-item" data-aos="fade-left" data-aos-duration="2000">
          <img id="image-right" src="images/piso2.jpg" alt="Laminate flooring">
          <p>Transform your home with quality and affordability. Explore our options today!

          </p>
        </div>
      </div>

      <div class="container-block">
        <div class="block-item">
          <h3 id="section3">Laminate flooring</h3>
          <img src="images/laminado2.jpg" alt="Laminate Flooring" data-aos="fade-right" data-aos-duration="2000">
        </div>
        <div class="block-item" data-aos="fade-left" data-aos-duration="2000">
          <img id="image-right" src="images/laminado.jpg" alt="Laminate Flooring">
          <p>Transform your home with quality and affordability. Explore our options today!</p>
        </div>
      </div>

      <div class="container-block">
        <div class="block-item">
          <h3 id="section4">Engineered hardwood</h3>
          <img src="images/enginee3.jpg" alt="Engineered hardwood" data-aos="fade-right" data-aos-duration="2000">
        </div>
        <div class="block-item" data-aos="fade-left" data-aos-duration="2000">
          <img id="image-right" src="images/enginee2.jpg" alt="Laminate Flooring">
          <p>Transform your home with quality and affordability. Explore our options today!</p>
        </div>
      </div>

      <div class="container-block">
        <div class="block-item">
          <h3 id="section5">Cabinets</h3>
          <img src="images/gabinete.jpg" alt="custom cabinets" data-aos="fade-right" data-aos-duration="2000">
        </div>
        <div class="block-item" data-aos="fade-left" data-aos-duration="2000">
          <img id="image-right" src="images/gabinete2.jpg" alt="custom outdoor fireplace">
          <p>Elevate your space with exquisite custom cabinets crafted to perfection</p>
        </div>
      </div>

      <div class="see-pictures-button">
    <a href="our-work.html"> See More Pictures > </a>
  </div>


    </div>
  </section>
  
 

 
  <!-- <section class="contact-form">
    <form action="https://formspree.io/mpzjvorl" method="POST">
      <h2 class="form-header">GET A FREE QUOTE</h2>

      <div class="personal-info">

          <div class="personal-info-block">
            <label id="fname-label" class="label" for="fname"></label>
            <br>
            <input type="text" id="fname" name="fname" autocomplete="off" placeholder="Name" required>
          </div>

          <div class="personal-info-block">
            <label id="email-label" class="label" for="email"></label>
            <br>
            <input type="email" id="email" name="email" autocomplete="off" placeholder="Email" required>
          </div>

          <div class="personal-info-block">
            <label id="phone-label" class="label" for="phone"></label>
            <br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" autocomplete="off" placeholder="Phone #" required>
          </div>

          <div class="personal-info-block">
            <label for="service-type"></label>
            <br>
            <select name="service-type" id="service-type" form="contact-form">
              <option value="flooring">Flooring</option>
              <option value="other">Cabinets</option>
            </select>
          </div>

          <div class="personal-info-block">
            <label for="more-info"></label>
            <br>
            <textarea id="more-info" name="more-info" placeholder="Addtitional info"></textarea>
          </div>

          <div class="submit-btn">
            <button type="submit" id="submit-btn">Submit ></button>
          </div>

        </div>

        <div class="submit-btn-bg"></div>

    </form>
  </section>

  <br> -->
  

<hr>
</main>
<br><br>
<div class="container" style="display: block; margin: auto; text-align: center;">
<h3 style="background-color: chartreuse;">Reviews</h3>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid032AsZcSiXtpjebUURmiPeFrD7Mp3L16Mm4wUZ9xig6V42gHu1SGwTVG3noNDDWnvjl%26id%3D100093232772970&show_text=true&width=500" width="" height="" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FKasseyWalker777%2Fposts%2Fpfbid0L7s9SiebyeQofaS9ZgWDAj1th2RhqsWTSydWQoj7wRrjvXaaSdDEvP3XiqbZLE6el&show_text=true&width=500" width="" height="" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjill.krefft%2Fposts%2Fpfbid0gVji9zPcnw74T6XLZy2wdA5Qk4YDjx8csH2qK6fBC4R5EYbcyYwTqeKWUXPcy8pfl&show_text=true&width=500" width="" height="" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdanielle.redmondjennings%2Fposts%2Fpfbid02mDxnufdYVn1xKQXVgGoyJc3UpBB62esYWf2m6T55dg4nXZ3x2coUGFT5Mg7QjSKHl&show_text=true&width=500" width="" height="" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

</div>
<hr>

<div class="container" style="display: block; margin: auto; text-align: center;">
<h3 style="background-color: chartreuse;">Comments</h3>
<div class="fb-comments" data-href="https://ramosflooring.netlify.app/" data-width="" data-numposts="10"></div>
</div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0&appId=1338366093546941" nonce="8YI1yxRr"></script>
<footer class="mobile-footer">

    <div class="">
      <h5>Ramos Flooring Contractor,LLC</h5>
      <a href="tel:+1 918-954-4559" style="margin: auto;  text-align: center;"> 918-954-4559</a><br>

      <div class="social-icons">
        <a class="facebook" href="https://www.facebook.com/rhfloorinstall?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i>
        </a>
        
      </div>

      <hr class="">

      <div class="copyright">
        <p>Copyright © 2024 Ramos Flooring Contractor,LLC <br> Construction Services, All Rights Reserved.</p>
      </div>
      <div class="privacy-policy" style="text-align: center; color: white; text-decoration: none; margin-top: -10px; margin-bottom: 10px;">
        <a href="privacy-policy.html" style="font-size: 20px;">Privacy Policy</a>
<br><br>
        <p><b>You have been visitor number: <!-- hitwebcounter Code START -->
          <a href="https://www.hitwebcounter.com" target="_blank">
          <img src="https://hitwebcounter.com/counter/counter.php?page=14391729&style=0025&nbdigits=7&type=ip&initCount=120" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                                    </p></b>

      </div>
      
    </div>
  </footer>

<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'a52277e1-9607-443a-9993-4f3719b8a271', f: true }); done = true; } }; })();</script>

<script> AOS.init(); </script>
<script src="script.js"></script>

</body>
</html>
